{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "files.exclude": {
    //"**/dist": true,
    //"**/.rpt2_cache": true,
    //"**/node_modules": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
